<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Ysabeau:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            font-family: 'Roboto Slab', serif;

        }
        ul{
           margin: 30px;
           list-style: circle;
        }
        .heading{
            color:rgb(193, 128, 105);
            background-color: rgb(218, 239, 246);
           
        }
        #tools {
            color: rgb(70, 170, 207);

        }
        
        
        #list2 {
            color: rgb(191, 167, 214);
            background-color: rgb(238, 208, 165);
            width: 550px;
            text-shadow: 50px;
        }

        #list1{
           line-height:42px;
              }

              #list3{
           line-height:42px;
              }

              #list4{
           line-height:42px;
              }

              #list5{
           line-height:42px;
              }

              #list6{
           line-height:42px;
              }

              #list7{
           line-height:42px;
              }
              #socialMedia,a{
                margin-right: 10px;
                margin: 10px;
                color: rgb(70, 43, 226);
                text-align: end;
                
              }
        </style>
    
</head>
<body>
    <h2 class="heading">Career Objectives </h2>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH</p>
    <h2 class="heading">Professional Summary </h2>
    <ul>
        <li id="list1"> Having 1 years of experience in developing Single page Web Application using <span id="tools">Angular 8</span>,HTML5,CSS3,Bootstrap 5,JavaScript,TYpeScript </li>
        <li id="list2"> Experience on working with version control system-GIT and GitHub</li>
        <li id="list3"> Working exposur on ID's like VS Code and NOtepad++</li>
        <li id="list4"> Experience working with JIRA for user stories and bug tracking</li>
        <li id="list5"> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li id="list6"> Good working Experience under Agile methodologies environment </li>
        <li id="list7"> Knowledge of NodeJS</li>
        <li id="list8"> Ability to work with people at all levels in the program</li>
    </ul>
    <hr>
    <ul id="socialMedia"></ul>
    <a href="http://www.linkedin.com/login/"target="_blank"><i class="fa fa-linkedin-square"aria-hideen="true"></i></a>
        <a href="https://www.google.co.in/"target="-blank"><i class="fa fa-google" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/"target="_blank"><i class="fa fa-instagram"aria-hideen="true"></i></a>
        <a href="https://www.facebook.com/"target="_blank"><i class="fa fa-facebook"aria-hideen="true"></i></a>
    
</body>
</html>